{
  "name": "ladkrabangexpress",
  "version": "1.0.0",
  "description": "Soft Dev project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gorn-and-Friends/LadkrabangExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gorn-and-Friends/LadkrabangExpress/issues"
  },
  "homepage": "https://github.com/Gorn-and-Friends/LadkrabangExpress#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
